@import "_mixins.less";
@import "_vars.less";

h2, h3, h4 {
  text-align: center;
  margin: 1em 0 .5em;
}

p.subheading {
  text-align: center;
  margin: -.8em 0 1em;
  font-size: .9em;
}

p.minor {
  font-size: .8em;
}

a, button.link {
  cursor: pointer;
  color: @hl;
  text-decoration: none;

  &:hover {
    color: @fg;
  }
}

button.link {
  background: none;
  border: none;
  padding: none;
  margin: none;
  font-family: inherit;
  font-size: inherit;
}

// this rule is specific to override vaguer rules about <a> and <input>
html body main .button {
  .nkdsu-font();
  text-shadow: none;
  font-size: 1em;

  padding: .4em .8em;
  display: inline-block;

  border-radius: .3em;
  margin: 0;
  border: none;
  cursor: pointer;

  color: @bg;
  background-color: @hl;

  &:hover {
    background-color: @bg;
    color: @fg;
  }
}
