@import "_mixins.less";
@import "_vars.less";

form.email-addresses {
  > p {
    text-align: center;
    padding: .5em 0;

    > label {
      width: 100%;
      text-align: center;

      span.tag {
        color: @lighter;
        display: inline-block;
        margin: 0 .3em;

        &.verified { color: @green; }
        &.unverified { color: @pink; }
      }
    }
  } 
}
