@import "_vars.less";

.dark(@rules) {
  body[data-dark-mode=system] {
    @media (prefers-color-scheme: dark) {
      @rules();
    }
  }

  body[data-dark-mode=dark] {
    @rules();
  }
}

.nkdsu-font() {
  font-family: "Bitter", "Calibri", sans-serif;
}

.clearfix() {
  &::after {
    content: ' ';
    display: block;
    clear: both;
    height: 0;
    line-height: 0;
  }
}
.transform(@value) {
    -webkit-transform: @value;
    -moz-transform: @value;
    -ms-transform: @value;
    -o-transform: @value;
    transform: @value;
}

.noise() {
  background-image: url('../i/noise.png');
}

.search-field {
  .noise();
  .nkdsu-font();
  background-color: @inv_fg;
  color: @inv_bg;
  border-radius: .3em;
  border: none;
  outline: none;
  height: 1.5em;
  padding: .1em .3em;
  font-size: 1.1em;
}

.child-iter() {
  > *::after {
    content: ' · ';
  }

  > *:last-child::after {
    content: none;
  }
}

.invert() {
  background-color: @inv_bg;
  color: @inv_fg;
  text-shadow: fadeout(black, 50%) 0 .1em 0;

  a, button.link {
    &:hover {
      color: @inv_fg;
    }
    color: @inv_hl;
  }
}

.uninvert() {
  background-color: none;
  color: @fg;
  text-shadow: @basic-shadow 0 .1em 0;
  a, button.link {
    &:hover {
      color: @fg;
    }
    color: @hl;
  }
}

.reset-details-summary() {
  cursor: pointer;
  display: block;

  &::marker, &::-webkit-details-marker {
    display: none;
  }
}

.bell-strike {
  animation: bell-strike 2s ease-in infinite;
}
.bell-ding {
  animation: bell-ding 2s linear infinite;
}

@keyframes bell-strike {
  000% { transform: rotate(180deg) translateY(-0.5em) scale(1.4); }
  090% { transform: rotate(200deg) translateY(1.2em) scale(0.8); }
  100% { transform: rotate(180deg) translateY(-0.5em) scale(1.4); }
}

@keyframes bell-ding {
  00% { transform: rotate(  0deg) scale(1.0); }
  02% { transform: rotate(-10deg) scale(1.2); }
  04% { transform: rotate(  9deg) scale(1.0); }
  06% { transform: rotate( -8deg) scale(0.8); }
  08% { transform: rotate(  7deg) scale(1.1); }
  10% { transform: rotate( -6deg) scale(1.0); }
  12% { transform: rotate(  5deg) scale(0.9); }
  14% { transform: rotate( -4deg) scale(1.1); }
  16% { transform: rotate(  3deg) scale(1.0); }
  18% { transform: rotate( -2deg) scale(0.9); }
  20% { transform: rotate(  1deg) scale(1.0); }
  22% { transform: rotate(  0deg) scale(1.0); }
}
