@standalone-vote-border-radius: .4em;

.standalone-vote {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 1em;

  width: 100%;

  @media (min-width: @breakpoint) {
    width: 50%;
  }
  
  .tracks {
    clear: both;

    border: 1px solid @border;
    border-radius: @standalone-vote-border-radius;

    @media (min-width: @breakpoint) {
      margin: 0 .1em;
    }

    > * {
      border-top: 1px solid @border;
      overflow: hidden;

      &:first-child {
        border-top: none;
        border-top-left-radius: @standalone-vote-border-radius;
        border-top-right-radius: @standalone-vote-border-radius;
      }

      &:last-child {
        border-bottom-left-radius: @standalone-vote-border-radius;
        border-bottom-right-radius: @standalone-vote-border-radius;
      }
    }
  }

  .text {
    padding: .2em .5em;
    word-wrap: break-word;
    overflow: hidden;

    .when {
      float: right;
      font-size: .8em;
      padding-left: .5em;
    }
  }
}
