@import "_mixins.less"; 

@metadata-width: 60%;
@new-compensation: 2.7em;

@avatar-border-radius: 0.3em;
@avatar-thumb-size: 32px;
@avatar-size: 48px;
@key-avatar-thumb-size: @avatar-thumb-size * 1.5;

@fhl: fade(@hl, 0%);

.heavy-glow(@color) {
  text-shadow: @color 0 0 .2em, @color 0 0 .2em, @color 0 0 .2em, @color 0 0 .2em;
}

.tinytrack() {
  display: block;

  div.metadata, div.key-vote, div.voting, div.invitation {
    text-align: left;
    display: block;
  }

  div.metadata {
    width: auto;
    padding-bottom: .6em;
    border: none;
  }

  .artist {
    padding-left: 0 !important;  // override NEW! compensation
    padding-right: @new-compensation;
  }

  &.new {
    &::before {
      left: auto !important;
      right: -.2em !important;
    }
  }
}

@track-border-radius: .7em;

body main .track {
  .uninvert();

  margin: .8em 0;
  padding: .5em 0;
  width: 100%;

  background-color: @track_background;
  .noise();

  border: 1px solid @border;
  border-radius: @track-border-radius;

  display: table;
  background-clip: padding-box;
  position: relative;

  div.metadata, div.key-vote, div.voting, div.invitation {
    display: table-cell;
    vertical-align: middle;
    padding: 0 .6em;
    position: relative;
  }

  div.metadata {
    text-align: right;
    width: @metadata-width;

    border-right: 1px solid @border;

    .artist {
      display: inline-block;
    }

    .refusal, .meta {
      font-size: .8em;
    }

    .refusal, .meta.role-etc, .meta.composer-etc {
      .child-iter();
    }

    .refusal {
      color: #aaa;
    }

    .title {
      margin: -.1em 0 .1em;
      font-size: 1.4em;
      font-weight: bold;
    }

    .roles {
      .child-iter();
    }

    .notes {
      li {
        margin-top: .2em;
        font-family: "Comic Neue", sans-serif;

        &.transient {
          font-weight: bold;
        }

        &.public-warn .note::after {
          opacity: .7;
          content: " PUBLIC";
        }
      }
    }
  }

  div.key-vote {
    width: @key-avatar-thumb-size + 4px;
    padding-right: 0;

    img.avatar.thumb {
      height: @key-avatar-thumb-size !important;
      width: @key-avatar-thumb-size !important;
    }

    .deets {
      top: -.35em !important;
      right: -.35em !important;
    }
  }

  .admin {
    font-size: .8em;
    .child-iter();
  }

  .invitation {
    text-align: right;
  }

  // stamps
  &::before {
    padding: .3em .3em .2em;
    border-radius: .3em;
    border: 1px solid @border;
    line-height: 1em;
    position: absolute;
  }

  // NEW!
  &.new {
    .artist {
      padding-left: @new-compensation;
    }

    &::before {
      .uninvert();
      content: 'New!';
      color: #964 !important;
      padding: .2em .5em .3em .2em;
      font-size: 1.2em;
      top: -.2em;
      left: -.2em;
      border-color: #ca6;
      background-color: #feb;
      font-family: 'Kaushan Script', cursive;
      z-index: 2;
    }
  }

  // art
  .art {
    position: absolute;
    top: 0;
    left: 0;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: 0;
    border-radius: @track-border-radius;
    opacity: .08;
  }

  // variants
  &.ineligible {
    .invert();

    .vote {
      &::after, &::before, .hat {
        .heavy-glow(@inv_bg) !important;
      }
    }

    &.inudesu {
      a {
        color: @inv_inu_hl;

        &:hover {
          border-color: @inv_inu_hl;
          color: @inv_fg;
        }
      }
    }
  }

  &.selectable {
    &:hover {
      border-color: @hl !important;
    }
  }

  &.pending {
    opacity: .5;
  }

  &.selected {
    background-color: @light_hl;

    &.ineligible {
      background-color: @dark_hl;
    }
  }

  @media (max-width: @breakpoint) {
    .tinytrack();
  }

  &.tiny {
    .tinytrack();
  }
}

li.vote {
  .vote-link {
    height: @avatar-thumb-size + 4px;
    display: inline-block;
  }

  .avatar {
    border-radius: @avatar-border-radius;
  }

  &.new-user {
    &::before {
      top: -.2em;
      left: -.2em;
      .heavy-glow(@bg);
    }
  }
  &.new-user::before { .fas(); content: @fa-var-star; color: @hl; }

  &.shortlisted, &.placated {
    img {
      filter: grayscale(100%);
      opacity: 0.5;
    }

    &::after, &::before {
      opacity: 0.5;
    }
  }

  &.placated {
    background: linear-gradient(to right top, @fhl 48%, @hl 48%, @hl 52%, @fhl 52%);
  }

  .deets .meta {
    font-size: .8em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &.full_name {
      font-weight: bold;
      font-size: 1em;
      margin-top: -.2em;
    }
    &.when {
      color: @light;
    }
  }

  &.patron .deets .full_name::before {
    .fab();
    color: @patreon-colour;
    content: @fa-var-patreon;
    margin-right: .4em;
  }
}

li.plusone {
  position: relative;
  display: inline-block;
  text-align: center;
  vertical-align: top;

  a {
    box-sizing: border-box;
    margin: 2px;
    display: block;
    background-color: fade(black, 10);
    border: 1px dashed @hl;
    border-radius: @avatar-border-radius;
    height: @avatar-thumb-size;
    width: @avatar-thumb-size;
    padding-top: .1em;
    font-size: 1.2em;

    &:hover, &:focus {
      border: 1px dashed @fg;
    }
  }
}

body.tracks-expanded li.vote {
  display: block;
  margin-bottom: 1em;
  clear: both;

  .hat {
    display: none;
  }

  .hat-info .fa {
    color: @badge-colour;
  }

  .avatar {
    float: right;
    width: @avatar-size;
    height: @avatar-size;
    margin-left: .5em;

    &.thumb {
      display: none;
    }
  }

  .deets {
    color: @fg !important;
  }
}

body.tracks-expanded .track.ineligible li.vote .deets {
  color: @inv_fg !important;
}

body.tracks-collapsed li.vote {
  position: relative;
  display: inline-block;

  a {
    border: none;

    .avatar {
      &.thumb {
        padding: 1px;
        border: 1px solid rgba(128,128,128,0);
        width: @avatar-thumb-size;
        height: @avatar-thumb-size;
        border-radius: .4em;
      }
    }

    @media (max-width: @breakpoint) {
      .deets {
        display: none;
      }
    }

    @media (min-width: @breakpoint) {
      &:hover {
        img.thumb {
          opacity: 0;
          // long enough that we're never going to see it, and only
          // applicable on hover, so it'll reappear immediately:
          transition: opacity 1s;
        }
      }

      .deets {
        position: absolute;
        right: -.8em;
        top: -.8em;
        pointer-events: none;
        text-align: right;
        z-index: 3;

        .uninvert();
        padding: .4em;
        background-color: @bg;
        .noise();
        box-shadow: inset @basic-shadow 0 0 1em, rgba(0,0,0,.5) 0 .2em .5em;
        border: 1px solid @border;
        min-width: 9em;
        max-width: 17em;
        border-radius: .4em;

        img {
          float: right;
          width: @avatar-size;
          height: @avatar-size;
        }

        .meta {
          margin-right: 55px;
          color: #666;
        }

        .text, .hat-info {
          clear: both;
          text-align: center;
          word-wrap: break-word;
          overflow: hidden;
          position: relative;

          &::after {
            content: ' ';
            box-sizing: border-box;
            display: block;
            width: 80%;
            border-top: 1px solid @light;
            position: absolute;
            top: 0.7em;
            left: 10%;
            z-index: 2;
          }
        }

        .text::before, .hat-info i {
          display: block;
          margin: 0 auto;
          width: 2.5em;
          padding: .2em 0;
          position: relative;
          z-index: 3;
          background-color: @bg;
          .noise();
        }

        .text {
          &::before {
            .fas();
            display: block;
            content: @fa-var-comment;
          }
        }

        .hat-info {
          margin-top: .1em;
          font-size: .8em;

          i {
            color: @badge-colour;
          }

          &::after {
            width: 60% !important;
            left: 20% !important;
          }
        }
      }
    }

    .deets {
      opacity: 0;
      transition: opacity .1s, transform .1s;
      transform: scale(0.9, 0.9);
      transform-origin: 85% 2em;
    }

    &:hover {
      .deets {
        opacity: 1;
        transform: scale(1, 1);
      }
    }
  }

  &::before, &::after, .hat {
    pointer-events: none;
    display: block;
    position: absolute;
  }

  &.content {
    &::after {
      .fas();
      content: @fa-var-comment;
      bottom: -.1em;
      right: -.1em;
      .heavy-glow(@bg);
    }

    &.birthday {
      &::after {
        content: @fa-var-birthday-cake;
      }

      .deets .text::before {
        content: @fa-var-birthday-cake !important;
      }
    }
  }

  .hat {
    color: @badge-colour;
    top: -.1em;
    right: -.1em;
    .heavy-glow(@bg);
  }

  &.abuser {
    .avatar {
      .transform(rotate(180deg));
    }
  }
}


#shortlist, #discarded {
  width: 90%;
  margin: 0 auto;

  li.vote {
    img {
      filter: grayscale(0%) !important;
    }
  }
}

@media (min-width: @breakpoint) {
  #playlist.secondary {
    float: right;
    width: 30%;

    ul .track {
      .tinytrack();
    }
  }

  .defer-to-playlist {
    width: 68%;
  }
}

details.collapsed-artist {
  summary {
    .reset-details-summary();

    &::before {
      .fas();
      content: @fa-var-angle-right;
      padding-right: .4em;
    }

    &:hover {
      &::before {
        color: @hl;
      }
    }
  }

  &[open] summary::before { content: @fa-var-angle-down; }
}
