@bg: #fff;
@hl: #d60;
@fg: #333;
@light: #999;
@basic-shadow: fadeout(@bg, 40%);

@light_hl: fadeout(lighten(@hl, 45), 10);
@dark_hl: darken(@hl, 32);

@inv_bg: #222;
@inv_fg: #eee;
@inv_hl: #e73;

@inu_hl: #66d;
@inv_inu_hl: lighten(@inu_hl, 5);
@breakpoint: 35em;
@max-width: 50em;

@light_inu_hl: lighten(@inu_hl, 32);
@dark_inu_hl: darken(@inu_hl, 40);

@green: #6d6;
@pink: #d66;
@blue: #66d;
@yellow: #dd6;
@danger: darken(@pink, 20);

@badge-colour: #e88;

@border: fadeout(#888, 50%);
@track_background: fadeout(#fafafa, 5%);

@fa-font-path: "../fa/webfonts";
@patreon-colour: #F34F43;
@patreon-colour-inv: #032139;
