@import "../fa/less/fontawesome.less";
@import "../fa/less/solid.less";
@import "../fa/less/brands.less";

@import "_reset.less";
@import "_elements.less";
@import "_fonts.less";

@import "_archive.less";
@import "_browse.less";
@import "_selection.less";
@import "_track.less";
@import "_nanotrack.less";
@import "_standalone_vote.less";

html {
  height: 100%;
}

body {
  font-family: "Bitter", "Calibri", sans-serif;
  background-color: @bg;
  .noise();
  color: @fg;
  text-shadow: @basic-shadow 0 .1em 0;
  height: 100%;

  #everything {
    min-height: 100%;
    position: relative;

    #nav {
      background-color: @bg;
      .uninvert();

      height: 2em;
      line-height: 2em;
      margin: 0 auto;
      clear: both;
      font-size: .8em;
      list-style: none;
      text-align: center;
      border: 0 solid #333;
      border-bottom-width: 3px;
      /*-webkit-box-shadow: inset #eee 0 .2em 1em;*/
      width: 100%;
      overflow: hidden;

      li {
        display: inline-block;
        position: relative;

        i::before {
          .fas();
          padding-right: .5em;
        }

        &.lookatme {
          i::before {
            .bell-ding();
          }

          &::before {
            .bell-strike();
            .fas();
            z-index: 2;
            content: @fa-var-hand-holding;
            color: @fg;
            display: block;
            position: absolute;
            text-align: center;
            top: 0;
            left: .8em;
            text-shadow: none;
          }

          &:hover::before {
            color: @bg;
          }
        }

        @media (max-width: 40em) {
          i::before {
            padding-left: .3em;
            padding-right: .3em;
            position: relative;
          }

          span.name {
            display: none;
          }
        }

        &#home-header-link i::before { content: @fa-var-home; }
        &#browse-header-link i::before { content: @fa-var-folder; }
        &#new-tracks-header-link i::before { content: @fa-var-concierge-bell; }
        &#roulette-header-link i::before { content: @fa-var-dice; }
        &#stats-header-link i::before { content: @fa-var-chart-bar; }
        &#donate-header-link i::before { content: @fa-var-donate; }
        &#etc-header-link i::before { content: @fa-var-ellipsis-h; }

        &.active a {
          background-color: #ddd;
          text-shadow: none;
          color: #666;
          .noise();
        }

        &.lookatme {
          font-weight: bold;
        }

        span.new_tracks {
          display: none;
        }

        a {
          overflow: hidden;
          padding: .4em .8em 1em;

          @media (max-width: @breakpoint) {
            padding: .4em .6em 1em;
          }

          &:hover {
            border: none;
            background-color: @hl;
            .noise();
            color: #fff;
            text-shadow: none;

            span.new_tracks {
              width: 100%;
              display: block;
              font-weight: bold;
              line-height: 1em;
              color: #fff;
              text-shadow: @hl 0 0 .5em,
                           @hl 0 0 1em,
                           @hl 0 0 1.5em,
                           @hl 0 0 .5em,
                           @hl 0 0 1em,
                           @hl 0 0 1.5em,
                           @hl 0 0 .5em,
                           @hl 0 0 1em,
                           @hl 0 0 1.5em;
              font-size: 2em;
              z-index: 4;
              position: absolute;
              left: 0;
              bottom: .05em;
              text-align: center;
            }
          }
        }
      }
    }

    #breadcrumbs {
      font-size: .9em;
      max-width: @max-width;
      margin: 0 auto;

      ul {
        .invert();
        border-radius: 0 0 .5em .5em;
        padding: 0 .5em .1em;
        display: inline-block;

        li {
          display: inline-block;
          text-wrap: nowrap;

          &::after {
            content: " »";
            padding: 0 .1em;
          }

          &:last-child::after {
            padding-right: 0;
          }
        }
      }
    }

    main {
      display: block;
      margin: 0 auto;
      max-width: @max-width;
      min-width: 200px;
      padding: 1em;
      position: relative;
      padding-bottom: 13em;

      .markdown {
        h1 {
          text-align: center;
        }

        @media (min-width: @breakpoint) {
          width: 80%;
          margin: 0 auto;

          h2, h3, h4, h5 {
            padding-top: 1em;
            margin-left: -1rem;
          }
        }

        > * {
          text-align: left;
          margin-top: 1em;
        }

        ul {
          list-style: disc;
        }

        ul, ol {
          margin-left: 1.3em;

          > li {
            margin-top: .5em;
          }
        }
      }

      .show-message {
        p {
          text-align: center !important;  // sorry markdown :<
        }
      }

      .roulette-mode-switch, .confirm {
        .child-iter();
      }

      .roulette-mode-switch {
        &.selected-pro {
          a {
            color: inherit;
            opacity: 0.5;
          }
        }
        span {
          white-space: nowrap;

          &.roulette-pro {
            &::before {
              .fas();
              content: @fa-var-exclamation-triangle;
            }
          }
        }
      }

      ul.plays {
        text-align: center;
      }

      .cloudcasts {
        text-align: center;
        padding-bottom: .2em;

        h3 {
          margin-bottom: .7em;
        }
      }

      div.user {
        .avatar img {
          width: 6em;
          height: 6em;
          margin-top: .5em;
          border-radius: .4em;
        }

        &.abuser .avatar img {
          .transform(rotate(180deg));
        }

        .patron {
          text-align: center;

          &::before {
            .fab();
            font-size: 1.5em;
            margin-bottom: .3em;
            color: @patreon-colour;
            content: @fa-var-patreon;
            display: block;
          }
        }

        .badges {
          text-align: center;
          margin: .5em 0;

          li {
            padding: .5em 0;

            i, p {
              margin-bottom: .3em;
            }

            i.fa {
              color: @badge-colour;
              font-size: 1.5em;
            }
          }
        }

        .user-votes {
          > ul {
            .clearfix();
          }
        }
      }

      table.stats {
        margin: 0 auto 4em;
        position: relative;
        min-width: 80%;

        td, th {
          padding: .3em .5em;
        }

        .summary {
          text-align: right;
          width: 67% !important;
          overflow: hidden;
          text-overflow: ellipsis;

          img {
            border-radius: .4em;
          }
        }

        .value {
          text-align: left;
          width: 20%;
        }

        @media (max-width: @breakpoint) {
          .summary {
            width: 80%;
            max-width: 70vw !important;
          }

          .value {
            width: 20%;
          }
        }

        th.summary span {
          display: none;
        }

        tr.stat {
          td.summary {
            max-width: 60vw;

            @media (min-width: @max-width) {
              max-width: 6*(@max-width/10);
            }

            img {
              float: right;
              margin-left: 1em;
              width: 48px;
              height: 48px;
            }

            p {
              font-size: .9em;
              overflow: hidden;
              text-overflow: ellipsis;

              &.name, &.title {
                font-size: 1.2em;
                font-weight: bold;
              }
            }
          }

          .value {
            text-align: left;
          }
        }
      }

      &.tracks td.summary {
        padding: .5em;
      }

      .paginator {
        padding: 1em 0;
        text-align: center;

        .counts {
          margin: 0 .5em;

          .count {
            &.current {
              font-weight: bold;
            }
          }
        }

        .objects {
          font-size: .9em;
        }

        .years {
          .child-iter();
        }
      }

      &.grouped-tracks, &.stats-page {
        details.track-group {
          summary {
            .reset-details-summary();

            h3::before {
              .fas();
              content: @fa-var-angle-right;
              padding-right: .4em;
            }

            &:hover h3::before { color: @hl; }
          }

          &[open] summary h3::before { content: @fa-var-angle-down; }
        }

        > p {
          max-width: @max-width;
          margin: 0 auto;
          text-align: center;
        }

        @media (min-width: @breakpoint * 2) {
          &.stats-page {
            max-width: @max-width * 1.7;
          }

          .track-groups {
            text-align: center;
          }

          .track-group, section.stat {
            margin: 0 1em;
            text-align: left;
            text-align: start;
            display: inline-block;
            width: 40%;
            max-width: @max-width;
          }
        }
      }

      @media (min-width: @breakpoint * 2) {
        &.wide, &.grouped-tracks {
          max-width: none;
        }
      }
    }
  }

  #footer {
    position: absolute;
    bottom: 1.5em;
    width: 100%;
    font-size: .8em;
    text-align: center;
    color: @light;
    line-height: 1.5em;

    a#stamp {
      img {
        opacity: 0.3;
        width: 65px;
        height: 65px;
        margin-bottom: .5em;
      }

      &:hover {
        border: none;

        img {
          opacity: 0.5;
        }
      }
    }

    .credit {
      .child-iter();

      margin-bottom: 0;

      &:last-child {
        margin-bottom: 0.5em;
      }
    }
  }
}

.dark({
  .invert();

  #breadcrumbs ul {
    background-color: @bg !important;
    .uninvert() !important;
  }
});

body[data-dark-mode=dark] [value=dark],
body[data-dark-mode=light] [value=light],
body[data-dark-mode=system] [value=system] {
  color: inherit !important;
  cursor: default;

  &:hover, &:focus {
    color: inherit !important;
  }
}

.messages {
  text-align: center;
  cursor: pointer;
  .noise();
  background-color: @inv_bg;
  color: @fg;
  overflow: hidden;
  text-shadow: none;
  position: relative;

  &::before, li {
    .noise();
    background-color: #ddd;
    padding: .3em 1em;
    transition: margin-bottom 3s;
  }

  li {
    &.success {background-color: @green}
    &.error {background-color: @pink}
    &.warning {background-color: @yellow}
    &.info {background-color: @blue}
  }

  &::before {
    content: 'okay cool i get it';
    position: absolute;
    bottom: 0;
    left: 0;
    transition: opacity .2s;
    opacity: 0;
    width: 100%;
    padding-top: 100%;
    margin-top: -100%;
  }

  &:hover {
    &::before {
      opacity: 1;
    }
  }

  &.dismissed {
    cursor: default;

    li {
      &:last-child {
        margin-bottom: -100%;  // it'd be cool if this were derived from the height of .messages, but alas it is not.
      }
    }

    &::before {
      opacity: 1;
    }
  }
}

header {
  width: 100%;
  .invert();
  .noise();
  overflow: hidden;
  text-align: center;
  padding: .2em 0 .4em;

  #header-content {
    margin: 0 auto;
    max-width: 50em;
    display: table;

    @media (max-width: @breakpoint) {
      display: block !important;

      > div {
        display: block !important;
      }
    }

    > div {
      display: table-cell;
      vertical-align: middle;
    }

    .subtitle {
      font-size: .8em;
      width: 11em;
      margin: 0 auto .4em;
    }

    #search {
      padding: .2em 1em;

      input {
        .search-field();
      }
    }
  }
}

p.new_tracks {
  padding-top: .5em;
}

.aligned, p.aside {
  text-align: center;
  clear: both;
  margin: .5em 0;
}

.everything {
  margin-top: 2em;
}

.instructions {
  margin-left: 37.5%;
}

/* login form */
form.login tr {
  clear: both;
}

form {
  text-align: center;
  margin: .5em 0;
}

form p {
  text-align: left;
  margin: .5em 0;
}

form p input {
  text-align: left;
}

form p textarea {
  text-align: left;
}

form ul.errorlist li {
  list-style: none;
  font-size: .7em;
  color: @light;
  position: relative;
  top: .6em;
}

/* common to library updates and parsing checker */
p.update-message {
  border-radius: .2em;
  padding: .2em .4em .3em;
  margin-top: .2em;

  .uninvert();

  &::before {
    .fas();
    display: inline-block;
    width: 1.4em;
    text-align: center;
    padding-right: .3em;
  }

  &.update-warning {
    background-color: mix(@pink, @bg, 25%);
    color: @danger;
    border: 1px solid darken(@pink, 20);

    &::before {
      content: @fa-var-exclamation-triangle;
    }
  }

  &.update-info {
    background-color: mix(@blue, @bg, 25%);
    color: darken(@blue, 20);
    border: 1px solid darken(@blue, 20);

    &::before {
      content: @fa-var-info;
    }
  }
}


/* library updates */
.changes {
  > li {
    p {
      margin-left: 1em;

      &.title {
        margin-left: 0;
      }
    }

    margin-bottom: 1em;

    ul.diff {
      li {
        code {
          display: inline-block;
          color: @pink;
          background-color: fade(@pink, 10%);
          padding: 0 .2em;
          border-radius: .2em;
        }

        margin: .3em 0 .7em;
      }
    }
  }
}

/* metadata parsing checker */
dl.metadata-check {
  margin-top: 1rem;

  dt {
    font-weight: bold;
  }

  dd {
    padding-left: 2rem;
    margin-bottom: .5rem;

    .roles {
      .child-iter();
    }
  }
}

/* trivia */

#trivia {
  margin: 0 0 3em;
}

  #trivia .successful {
    font-size: .6em;
    opacity: .8;
    margin-left: 2em;
  }

  #trivia .successful .exchange .answer:after {
    content: '[correct]';
    color: @hl;
    margin-left: .5em;
  }

  #trivia .created {
    color: @light;
    font-size: .8em;
  }

  #trivia .exchange {
    margin: 0 0 1em;
  }

    #trivia .exchange p:before {
      color: @light;
      width: 1em;
      margin-left: .3em;
      display: inline-block;
      text-align: center;
      font-style: normal;
    }

    #trivia .trivia:hover p:before,
    #trivia .trivia:hover .created {
      color: @hl;
    }

    #trivia .exchange .question {
      font-style: italic;
    }

    #trivia .exchange .question:before {
      content: '|'
    }

    #trivia .exchange .answer:before {
      content: '>'
    }

#requests {
  > li {
    margin: 1em 0 2em;
    &.claimed {
      opacity: .5;

      &.mine {
        opacity: 1;
        background-color: fadeout(@pink, 75%);
        .noise();
        border-radius: .5em;
        padding: .5em;
      }
    }

    > h3 {
      font-size: 1em;
      text-align: left;
      margin: 0;
    }

    > dl {
      margin: .5em 1em;

      > dt {
        font-weight: bold;
      }

      > dd {
        margin-left: 1em;
      }
    }

    > form {
      display: inline-block;
    }
  }
}

@media (min-width:551px) {
  form p label {
    clear: both;
    float: left;
    width: 42%;
    text-align: right;
    padding-right: .5em;
  }

  /* hover effects are desktop only */
  form#search input#submit:hover {
    color: #444;
  }

  #trivia {
    margin: 0 auto 3em;
    max-width: 25em;
  }
}

@media (max-width:550px) {
  .aligned, p.aside {
    margin: 1em 0;
  }

  form p input, form p label, form p textarea {
    display: block;
  }

  form p label {
    margin-top: .5em;
  }

  div.request {
    margin-top: .3em;
  }
}

#djDebug {
  text-shadow: none;
}
